apiVersion: "ryax.tech/v1"
kind: Functions
spec:
  id: autotest
  human_name: autotest with opencv
  type: python3
  detail: "Autotest"
  categories:
  - Processor
  - Ryax
  - Developer tools
  inputs: 
    - help: upload your image
      human_name: Your Image
      name: image
      type: file

